
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Wikia</title>
    <style>
        * { box-sizing: border-box; }
        body { 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
            background-color: black; 
            margin: 0; 
            padding: 0; 
            color: #333; 
            line-height: 1.6;
        }
        .homepage { 
            width: 90%; 
            max-width: 1200px;
            margin: 0 auto; 
            background: white; 
            padding: 20px; 
            border: 1px solid #ddd; 
            border-radius: 5px; 
        }
        .homepage-header { 
            text-align: center; 
            background-color: black; 
            color: white; 
            padding: 15px 0; 
            border-radius: 5px; 
            margin-bottom: 20px; 
        }
        .character-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            justify-content: center;
        }
        .character-card {
            background: #f9f9f9; 
            padding: 15px; 
            border: 1px solid #ddd; 
            border-radius: 5px; 
            text-align: center;
        }
        .character-card img {
            max-width: 200px;
            height: auto;
            margin-bottom: 10px;
        }
        .button {
            display: inline-block;
            background-color: #f95891; 
            color: white; 
            padding: 10px 20px; 
            text-decoration: none; 
            border-radius: 5px;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #fa3479;
        }
        @media screen and (max-width: 600px) {
            .character-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="homepage">
        <header class="homepage-header">
            <h1>Character Wikia</h1>
            <img style="width: 100%; padding-right: 50px;" src="/static/images/logo.png" alt="logo.png">
            <p>Learn more about the characters and worlds of Astonish Yourself.</p>
        </header>

        <a style="margin-left:470px;" href="{{ url_for('multiverse') }}" class="button">Explore the Multiverse</a>
    </br></br>
        <div class="character-list">
            {% for character in characters %}
            <div class="character-card">
                <h2>{{ character.name }}</h2>
                <img src="{{ url_for('static', filename='images/' + character.images[0]) }}" alt="{{ character.name }}">
                <p>{{ character.description[:100] }}...</p>
                <a href="{{ url_for('character', name=character.name) }}" class="button">View Details</a>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>